<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masti Trader</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Masti Trader</h1>
        <nav>
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='signup.html'">Sign Up</button>
        </nav>
    </header>
    <section>
        <h2>Welcome to Masti Trader</h2>
        <p>Start your trading journey with us. Learn Smart Money Concepts with beginner-friendly guides and videos.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Start Learning"></iframe>
    </section>
    <section>
        <h3>Download Beginner’s Guide</h3>
        <a href="pdfs/beginner-guide.pdf" download>Download PDF</a>
    </section>
    <section>
        <h3>Our Trading Stats</h3>
        <ul>
            <li>✅ Win Rate: 85%</li>
            <li>📈 Monthly Profits: $12,000+</li>
            <li>📊 Number of Trades: 320</li>
        </ul>
    </section>
    <footer>
        <p>Follow us on Instagram</p>
    </footer>
    <script src="scripts/app.js"></script>
</body>
</html>